<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="程序员的自我修养, JunkSheng">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>程序员的自我修养 | JunkSheng</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JunkSheng</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JunkSheng</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/junksheng" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/junksheng" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/chengxvyuandeziwoxiuyang.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">程序员的自我修养</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Books/">
                                <span class="chip bg-color">Books</span>
                            </a>
                        
                            <a href="/tags/Professional/">
                                <span class="chip bg-color">Professional</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Books/" class="post-category">
                                Books
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="《程序员的自我修养》"><a href="#《程序员的自我修养》" class="headerlink" title="《程序员的自我修养》"></a>《程序员的自我修养》</h2><p>作者 <em>陈逸鹤</em></p>
<p><img src="/2020/05/11/book-cheng-xu-yuan-de-zi-wo-xiu-yang/t6_920691.jpg" alt></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>学会了做事/自我完善/增长技术方法:</strong> </p>
<ul>
<li>找对方法, 善于沟通, 努力. </li>
</ul>
<p><strong>面试时:</strong> </p>
<ul>
<li>简历遵循STAR准则, 情景, 目标, 行动, 结果, 表达得一针见血, 清清楚楚才行. </li>
<li>深刻理解自己所擅长的, 扬长避短. </li>
<li>打牢基础, 有技术深度</li>
</ul>
<p><strong>你应该了解的事:</strong> </p>
<ul>
<li><p>掌握英语</p>
</li>
<li><p>学会包装</p>
</li>
<li><p>也看些与技术无关的书</p>
</li>
<li><p>会写文档</p>
</li>
<li><p>勇敢交流, 并维持社会关系</p>
</li>
<li><p>提高效率, 用于持续学习</p>
<ul>
<li>想办法解决重复低效的工作</li>
<li>加快工作节奏</li>
<li>借助工具完成工作</li>
</ul>
</li>
</ul>
<p><strong>对提升程序员思维有所帮助的几点建议:</strong> </p>
<ul>
<li>长期不间断地编程实践</li>
<li>持续地学习与借鉴(参考)</li>
<li>学会反思，并像专家一样思考</li>
</ul>
<h3 id="第一章-谈职业生涯"><a href="#第一章-谈职业生涯" class="headerlink" title="第一章 谈职业生涯"></a>第一章 谈职业生涯</h3><ol>
<li><p>正确认识自己</p>
</li>
<li><p><strong>比一般人更努力</strong></p>
</li>
<li><p>建立个人权威或品牌</p>
</li>
<li><p>遵循最佳实践</p>
</li>
<li><p>乐于探索新事物</p>
</li>
<li><p>善于沟通</p>
</li>
<li><p>为优秀的人工作</p>
</li>
<li><p>生活, 睡眠, 旅行</p>
<p>你需要合理规划自己的时间分配（学习、阅读、写代码）并持之以恒地去做. </p>
</li>
<li><p>相信自己的天赋和创造力</p>
<ul>
<li>阅读<ul>
<li>记录和搜集<ul>
<li>尝试动手</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>如果这些没用, 遵循第二条, 所以这章最主要是<strong>比别人更努力</strong>(甚至是全文重点, 找对方法, 善于沟通, 努力不懈). </p>
<h3 id="二、那些程序员们后知后觉的职涯经验"><a href="#二、那些程序员们后知后觉的职涯经验" class="headerlink" title="二、那些程序员们后知后觉的职涯经验"></a>二、那些程序员们后知后觉的职涯经验</h3><ol>
<li><p>你的薪酬与工作量无关</p>
<p>你的薪酬其实取决于很多因素，技术能力、经验资历、工作量等，但最本质的却是，你对公司是否重要，换句话说你是否容易被取代。</p>
</li>
<li><p>尽可能持续做一件事。</p>
<p>在某一项技术上达到理想的深度. </p>
</li>
<li><p>唯一不变的就是变化本身. </p>
<p>同样是钻研技术, 提升快速学习的能力. 如此你才能面对不断出现的变化. </p>
</li>
<li><p>声誉非常重要</p>
</li>
<li><p>沟通</p>
</li>
<li><p>学会软技能, 提升一些非技术能力</p>
</li>
<li><p>不要轻易说不可能或太简单</p>
</li>
<li><p>团队合作(还是沟通)</p>
</li>
<li><p>你的能力显而易见</p>
<p><em>好精辟啊</em></p>
<blockquote>
<p>能力来自于大量的编码实践，以及持续学习的能力和勤于思考的习惯。</p>
</blockquote>
</li>
</ol>
<h3 id="三、如何招到一名靠谱的程序员"><a href="#三、如何招到一名靠谱的程序员" class="headerlink" title="三、如何招到一名靠谱的程序员"></a>三、如何招到一名靠谱的程序员</h3><p>你需要用尽可能简练的文字来描述项目的背景，你在项目中承担的角色、参与项目的时长，你用到的技术，以及你在项目中的亮点等信息。优秀的程序员们往往善于归纳，并能够一针见血地发现问题或把一个问题说清楚。</p>
<p>请谈谈你在这个项目中遇到的最大困难或挑战是什么，你是如何解决的。从面试者对上面这个问题的回答中，我能够很好地判断他是否有较强的独立解决问题的能力，而我认为这是除技术能力之外，程序员最应具备的能力。</p>
<p><em>所以说真的要写blog，并且不断挖掘其中原理</em></p>
<blockquote>
<p>请谈谈你在这个项目中遇到的最大困难或挑战是什么，你是如何解决的。<br>从面试者对上面这个问题的回答中，我能够很好地判断他是否有较强的独立解决问题的能力，而我认为这是除技术能力之外，程序员最应具备的能力。</p>
</blockquote>
<h3 id="四、每个程序员都应该了解的一件事"><a href="#四、每个程序员都应该了解的一件事" class="headerlink" title="四、每个程序员都应该了解的一件事"></a>四、每个程序员都应该了解的一件事</h3><p>学会包装<br>也看些与技术无关的书<br>会写文档<br>勇敢交流</p>
<h3 id="五、程序员的烦恼"><a href="#五、程序员的烦恼" class="headerlink" title="五、程序员的烦恼"></a>五、程序员的烦恼</h3><p>想办法解决重复低效的工作，而不是逃避它们你不应该总是陷入在那些处理杂事的循环往复之中，跳出来，创造更好的方式去解决它们才是应对之策。</p>
<p>创业大多是在一个新的领域中进行的，你不应仅仅专注于公司所使用的那些技术，而更需要通过深入理解这个新的领域，去获得不同的视角和眼光，因为它们也会在未来成为你的核心竞争力。</p>
<p>技术是需要深耕的，深入学习一门主流的开发技术，并不断提升编程思维，比对很多技术栈都浅尝辄止要好很多。</p>
<h3 id="六、提给年轻程序员的职涯建议"><a href="#六、提给年轻程序员的职涯建议" class="headerlink" title="六、提给年轻程序员的职涯建议"></a>六、提给年轻程序员的职涯建议</h3><p>这就是自己的弱点，静不下来，快不起来应该尽可能地提高自己的工作效率。</p>
<p>应该尽可能地提高自己的工作效率。</p>
<p><em>用好工具，加快节奏，专注于此</em></p>
<blockquote>
<p>对于提高工作效率，我有以下两点建议：<br>•加快工作节奏。<br>•借助工具完成工作。</p>
</blockquote>
<p><em>好赞同</em></p>
<blockquote>
<p>掌握英语<br>如果你在外企，那么英语作为一项必备技能是非常重要的。但即使你是在一家国内的企业，你仍然应该掌握英语，因为它能够帮助你获得更宽广的视野，带来更多的工作机会。</p>
</blockquote>
<p>睡眠使你更加强大</p>
<h3 id="第二章-谈实践与认知"><a href="#第二章-谈实践与认知" class="headerlink" title="第二章 谈实践与认知"></a>第二章 谈实践与认知</h3><h3 id="一、突破程序员思维"><a href="#一、突破程序员思维" class="headerlink" title="一、突破程序员思维"></a>一、突破程序员思维</h3><p>程序员思维是由常人的思维+编程思维，在长期相互作用下产生的一种思维模式。它能够帮助程序员快速找到以程序方式解决现实问题的最优解。</p>
<p>对提升程序员思维有所帮助的几点建议: </p>
<ul>
<li>长期不间断地编程实践</li>
<li>持续地学习与借鉴(参考)</li>
<li>学会反思，并像专家一样思考</li>
</ul>
<p>为什么要突破:</p>
<ul>
<li>只有全面才能走得更远. </li>
</ul>
<p>如何突破: </p>
<ul>
<li><p>寻找本质</p>
</li>
<li><p>多看杂学(非本专业领域), 获取不同视角</p>
</li>
</ul>
<h3 id="二、全栈工程师如何快速构建一个Web应用"><a href="#二、全栈工程师如何快速构建一个Web应用" class="headerlink" title="二、全栈工程师如何快速构建一个Web应用"></a>二、全栈工程师如何快速构建一个Web应用</h3><p>Web开发的各个重要阶段: </p>
<ol>
<li>网站定位与功能设定(受众, 核心功能)</li>
<li>信息架构(比如面向对象, 等优秀的架构[你懂的, 比如UML]和设计思想)</li>
<li>UI设计</li>
<li>应用架构(前后端框架)</li>
<li>开发</li>
<li>部署</li>
<li>性能调优</li>
<li>*网站数据统计</li>
</ol>
<p>文档的必要性: </p>
<ul>
<li>仅当确认文档能够产生价值时，才去编写它们, 如果编写, 则要清晰明白。</li>
</ul>
<h3 id="三、如何成为一名优秀的全栈工程师"><a href="#三、如何成为一名优秀的全栈工程师" class="headerlink" title="三、如何成为一名优秀的全栈工程师"></a>三、如何成为一名优秀的全栈工程师</h3><p>全栈工程师的定义: </p>
<p>我认为全栈工程师应该同时是一位资深开发工程师、架构师，以及具有敏捷开发技能的程序员。</p>
<p>要掌握所有技术是根本不可能的，而成为全栈工程师也并不需要你真得掌握所有的技术，你应该将自己的精力聚焦在关键开发技能，以及一些必须掌握的附加技能上。</p>
<p>但你需要掌握: </p>
<ol>
<li><p>关键开发技能(硬实力)</p>
</li>
<li><p>软实力</p>
<ol>
<li><p>沟通</p>
</li>
<li><p>问题解决能力</p>
</li>
<li><p><strong>时间管理</strong>(我觉得这是人生最重要的事情)</p>
</li>
<li><p>好奇心</p>
<ul>
<li>对于将持续学习作为一种生活习惯的人来说，学习新东西并不会成为一种负担，反而是一种乐趣。</li>
</ul>
<ol start="5">
<li>领导力</li>
</ol>
</li>
</ol>
</li>
<li><p>你应该走出去</p>
<ul>
<li>优秀的全栈工程师不应局限于自己的工作，他更应该走出去，接触不同的技术，分享自己的经验和心得，认识更多的朋友。</li>
<li>可以参加很多大会, 参加线下活动</li>
<li>可以写个人博客, 每天进步一点点</li>
</ul>
</li>
</ol>
<h3 id="五、重构——系统改善之道"><a href="#五、重构——系统改善之道" class="headerlink" title="五、重构——系统改善之道"></a>五、重构——系统改善之道</h3><p>应该持续重构, 这个要专门学习, 概括不完</p>
<h3 id="六、程序员也该懂得”这样就好”"><a href="#六、程序员也该懂得”这样就好”" class="headerlink" title="六、程序员也该懂得”这样就好”"></a>六、程序员也该懂得”这样就好”</h3><p>无必要, 不应该增加太多附加功能, 而应该专注于现有功能的优化. </p>
<p>做产品应该注意: </p>
<ul>
<li>不盲目使用新技术</li>
<li>避免过度设计</li>
<li>不在项目中技术镀金——指在开发中追求技术的过度完美性, 而极大增加了工作量. </li>
</ul>
<h3 id="七、走出软件开发法则"><a href="#七、走出软件开发法则" class="headerlink" title="七、走出软件开发法则"></a>七、走出软件开发法则</h3><ol>
<li>面向对象</li>
<li>测试很重要<ol>
<li>集成测试越早越好</li>
</ol>
</li>
<li>合理运用新的方法论</li>
</ol>
<h3 id="九、一名全栈工程师的Mac工具箱（设计、开发、效率）"><a href="#九、一名全栈工程师的Mac工具箱（设计、开发、效率）" class="headerlink" title="九、一名全栈工程师的Mac工具箱（设计、开发、效率）"></a>九、一名全栈工程师的Mac工具箱（设计、开发、效率）</h3><p>学习任何一个工具软件都需要花费时间或是金钱，因此应选择那些值得投资的软件或工具去购买和学习。(<strong>我觉得这句话非常好</strong>)</p>
<h3 id="十、我似乎理解了编程的意义"><a href="#十、我似乎理解了编程的意义" class="headerlink" title="十、我似乎理解了编程的意义"></a>十、我似乎理解了编程的意义</h3><p>看这本书是为了明白你要从事的职业需要做什么，学什么，怎么做，将来如何发展</p>
<h3 id="第三章-谈个人发展"><a href="#第三章-谈个人发展" class="headerlink" title="第三章 谈个人发展"></a>第三章 谈个人发展</h3><h3 id="一、那些优秀程序员身上的共同特质"><a href="#一、那些优秀程序员身上的共同特质" class="headerlink" title="一、那些优秀程序员身上的共同特质"></a>一、那些优秀程序员身上的共同特质</h3><ol>
<li><p>至少深入理解一门编程语言</p>
</li>
<li><p>看上去有些“傻”</p>
<ol>
<li>“傻”——知道自己不够聪明, 努力变得更加强大. </li>
</ol>
</li>
<li><p>他们都是现实主义者</p>
<ol>
<li>优秀的程序员懂得平衡</li>
</ol>
</li>
<li><p>从失败中学习</p>
</li>
<li><p>很懒又很高效</p>
<ol>
<li>他们能够熟练地使用IDE，他们不依赖菜单，而是使用快捷键来操控代码，从查找文件、文本编辑到格式化代码、文本替换都尽可能使用快捷键，这使得他们的开发工作更加连贯，也更高效。•他们善于使用或发明工具，他们寻找一切能提高效率的工具，必要时他们还自己编写自动化脚本、发明新的工具，从而彻底抛开那些恼人的重复劳动或机械性工作。</li>
</ol>
</li>
<li><p>善于发现并改造轮子</p>
</li>
<li><p>还是时间管理</p>
</li>
<li><p>还是软技能</p>
</li>
</ol>
<h3 id="三、专家与普通人的区别在于觉察力"><a href="#三、专家与普通人的区别在于觉察力" class="headerlink" title="三、专家与普通人的区别在于觉察力"></a>三、专家与普通人的区别在于觉察力</h3><p>同样的，在编程领域，专家与普通人的区别也在于是否能够更好地解决问题，而解决问题的关键又在于程序员身上的敏锐觉察力。</p>
<h3 id="六、建立自己的个人品牌"><a href="#六、建立自己的个人品牌" class="headerlink" title="六、建立自己的个人品牌"></a>六、建立自己的个人品牌</h3><p>建立个人品牌</p>
<h3 id="九、你也可以写出优秀的技术博客"><a href="#九、你也可以写出优秀的技术博客" class="headerlink" title="九、你也可以写出优秀的技术博客"></a>九、你也可以写出优秀的技术博客</h3><p>要写blog</p>
<p><em>收益良多</em></p>
<blockquote>
<p>下面是我经常采用的写作步骤：<br>①确定一个要写的主题。<br>②在网上寻找到那些能够帮助你完善观点的参考资料。<br>③列出文章的提纲。<br>④根据提纲完善内容。<br>⑤反复修改，直到文章通顺易读（有时我也会找人试读，并听取他们的意见）。<br>⑥给文章配一个好的标题。<br>⑦发布你的文章。</p>
</blockquote>
<p>下面是我经常采用的写作步骤：</p>
<ol>
<li><p>确定一个要写的主题。</p>
</li>
<li><p>在网上寻找到那些能够帮助你完善观点的参考资料。</p>
</li>
<li><p>列出文章的提纲。</p>
</li>
<li><p>根据提纲完善内容。</p>
</li>
<li><p>反复修改，直到文章通顺易读（有时我也会找人试读，并听取他们的意见）。</p>
</li>
<li><p>给文章配一个好的标题。</p>
</li>
<li><p>发布你的文章。</p>
</li>
<li></li>
</ol>
<h3 id="二、为什么我们不再购买技术类书籍"><a href="#二、为什么我们不再购买技术类书籍" class="headerlink" title="二、为什么我们不再购买技术类书籍"></a>二、为什么我们不再购买技术类书籍</h3><p>因为基础扎实, 技术深度足够, 见识广博后可以直接读文档. </p>
<p>但仍应该学习: 人物传记、实践方法、设计思想类和其他人文类书籍. </p>
<h3 id="五、写作与写代码"><a href="#五、写作与写代码" class="headerlink" title="五、写作与写代码"></a>五、写作与写代码</h3><p>都是将细节组合成更美的东西</p>
<h3 id="第五章-谈自学设计"><a href="#第五章-谈自学设计" class="headerlink" title="第五章 谈自学设计"></a>第五章 谈自学设计</h3><p>学习思想，而不是形于工具，编程也是如此，不要一直跟潮配置不同的环境。</p>
<p>我要找的是那些优秀设计师们自己对于设计的感悟、设计心得、推荐阅读的设计类书籍等。</p>
<p><em>专注于手中事</em></p>
<blockquote>
<p>你所做的每一件事情，它的背后都可以和艺术联系在一起。只要是付出了努力，精心制作，并能反映出作者情感与灵魂的东西都可以称为艺术品</p>
</blockquote>
<p>你所做的每一件事情，它的背后都可以和艺术联系在一起。只要是付出了努力，精心制作，并能反映出作者情感与灵魂的东西都可以称为艺术品. </p>
<h3 id="二、那些永恒的设计原则"><a href="#二、那些永恒的设计原则" class="headerlink" title="二、那些永恒的设计原则"></a>二、那些永恒的设计原则</h3><p>设计应源于对问题本身的思考，并做出能够解决问题的相应设计。</p>
<h3 id="四、因为“美”而学习设计"><a href="#四、因为“美”而学习设计" class="headerlink" title="四、因为“美”而学习设计"></a>四、因为“美”而学习设计</h3><p>而那一刻，我明白了“美”无法从自以为是或简单模仿中获得. </p>
<h3 id="五、浅谈企业级产品设计"><a href="#五、浅谈企业级产品设计" class="headerlink" title="五、浅谈企业级产品设计"></a>五、浅谈企业级产品设计</h3><p>我们可以尝试改变与用户的沟通策略，通过一些需求讨论会，更多地了解他们的实际工作，而不是直接让他们给出设计建议。</p>
<hr>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JunkSheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://junksheng.github.io/2020/05/11/book-cheng-xu-yuan-de-zi-wo-xiu-yang/">https://junksheng.github.io/2020/05/11/book-cheng-xu-yuan-de-zi-wo-xiu-yang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JunkSheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Books/">
                                    <span class="chip bg-color">Books</span>
                                </a>
                            
                                <a href="/tags/Professional/">
                                    <span class="chip bg-color">Professional</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/05/11/book-cheng-xu-yuan-de-zi-wo-xiu-yang/">
                    <div class="card-image">
                        
                        <img src="/images/chengxvyuandeziwoxiuyang.jpg" class="responsive-img" alt="程序员的自我修养">
                        
                        <span class="card-title">程序员的自我修养</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《程序员的自我修养》读书报告
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Books/" class="post-category">
                                    Books
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Books/">
                        <span class="chip bg-color">Books</span>
                    </a>
                    
                    <a href="/tags/Professional/">
                        <span class="chip bg-color">Professional</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/05/11/book-cheng-xu-yuan-de-zi-wo-xiu-yang/">
                    <div class="card-image">
                        
                        <img src="/images/chengxvyuandeziwoxiuyang.jpg" class="responsive-img" alt="程序员的自我修养">
                        
                        <span class="card-title">程序员的自我修养</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《程序员的自我修养》读书报告
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Books/" class="post-category">
                                    Books
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Books/">
                        <span class="chip bg-color">Books</span>
                    </a>
                    
                    <a href="/tags/Professional/">
                        <span class="chip bg-color">Professional</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">JunkSheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/junksheng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:junk.sheng@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1770642893" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1770642893" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
